# Unique project key
sonar.projectKey=rahulnikam2002_micro-frontend-module-federation

# Project name
sonar.projectName=micro-frontend-module-federation

sonar.organization=rahulnikam2002

# Project version
sonar.projectVersion=1.0

# Path to source code
sonar.sources=packages/container/src,packages/remote/src

# Path to test files (optional)
sonar.tests=packages/container/src,__tests__,packages/remote/src/__tests__

# Exclude node_modules
sonar.exclusions=**/node_modules/**,**/dist/**

# Language
sonar.language=js

# Coverage report (from jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
